{
  "repo_name": "evision",
  "created_date": "2025-10-25",
  "timezone": "America/Chicago",
  "authors": [
    "Adam Lisowski",
    "Nova"
  ],
  "devices": [
    "iOS",
    "Windows"
  ],
  "sessions": [
    {
      "date": "2025-10-25",
      "device": "iOS",
      "file": "logs/session_ios_2025-10-25.md",
      "messages": 8
    },
    {
      "date": "2025-10-25",
      "device": "Windows",
      "file": "logs/session_windows_2025-10-25.md",
      "messages": 5
    }
  ],
  "includes_daily_update": true,
  "daily_update_file": "daily_updates/daily_update_2025-10-25.md"
}
